MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="To-Do" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NewItemTextBox" Margin="10,10,190,10" VerticalContentAlignment="Center" MaxLength="135"/>
        <Button Content="Add Task" Width="80" Height="30" Grid.Row="0" Margin="10,10,100,10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddItem_Click"/>
        <Button Content="Export" Width="80" Height="30" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Export_Click"/>

        <!-- Header Row -->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Done |" FontWeight="Bold"/>
            <TextBlock Text="Task" Grid.Column="1" FontWeight="Bold" Margin="5,0"/>
        </Grid>

        <ListBox x:Name="lstToDoItems" Grid.Row="2" Margin="10,0,10,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="5,0"/>
                        <Button Content="Remove" Click="RemoveItem_Click" Grid.Column="2" Margin="5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
